@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: #eaeaea;
 }
.container{
  max-width: 85%;
  margin: auto;
}
.flexSB{
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 40px;
  height: 40px; 
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(209, 209, 209, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.icon:hover{
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
button {
  border: none;
}
.row{
  width: 50%;
}
button{
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}
button i{
  margin-left: 20px;
}
button:hover{
  box-shadow: none;
}
.primary-btn{
  background-color: #1eb2a6;
  color: #fff;
}
#heading h3{
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1{
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p{
  line-height: 30px;
  font-size: 18px;
}
.back{
  background-image: url("../public/images/img2.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 20%;
  padding-right: 50px;
  color: #1eb2a6;
  text-align: center;
}
.back h1{
  font-size: 100px;
  font-weight: 400;
}
.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.marigin{
  margin-top: 40.3%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex{
  display: flex;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:30px;
}
@media screen and (max-width: 768px){
  .grid, .grid2{
    grid-template-columns: repeat(2, 1fr);
  }
  .back{
    background-position: center;
    padding-top: 50% ;
    height: 80vh;
  }
  .marigin{
    margin-top: 75%;
  }
}
@media screen and (max-width: 600px){
   .grid2{
    grid-template-columns: repeat(1, 1fr);
  }
  .back{
    background-position: center;
    padding-top: 50% ;
    height: 80vh;
  }
  .marigin{
    margin-top: 75%;
  }
}