.team .items{
    transition: 0.5s;
    background-color: #fff;
}
.team .img{
    position: relative;
}
.team img{
    width:  100%;
    height: 100%;
}
.team .details{
    padding: 30px;
    text-align: center;
}
.team .details h2{
    font-weight: 500;
    font-size: 20px;
    transition: 0.5s;
}
.team .details p{
    font-size: 15px;
    color: gray;
    margin-top: 10px;
    transition: 0.5s;
}
.team .items:hover{
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
}
.team .items:hover p{
    color: #fff;
}