.testimonal .items{
    padding: 30px;
    transition: 0.5s;
    background-color: #fff;
    width: 1300px;
    
}
.testimonal .img{
    position: relative;
}
.testimonal img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonal i{
    position: absolute;
    bottom: 0;
    left: 60px;
    background-color: #1eb2a6;
    color: #fff;
}
.testimonal .name{
    margin: 25px;
}
.testimonal .name h2{
    font-size: 20px;
    margin-bottom: 5px;
}
.testimonal .name span{
    color: #1eb2a6;
}
.testimonal p{
    margin-top: 20px;
    color: rgb(76, 76, 76);
    transition: 0.5s;
}
.testimonal .items:hover{
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
}
.testimonal .items:hover p,
.testimonal .items:hover span{
    color: #fff;
}
.testimonal .items:hover i{
    background-color: #fff;
    color: #1eb2a6;
}

@media screen and (max-width: 768px){
    .testimonal .items{
        padding: 30px;
        transition: 0.5s;
        background-color: #fff;
        width: 600px; 
    }
}
    @media screen and (max-width: 600px){
        .testimonal .items{
            padding: 30px;
            transition: 0.5s;
            background-color: #fff;
            width: 420px; 
        }
    }
    @media screen and (max-width: 1368px){
        .testimonal .items{
            padding: 30px;
            transition: 0.5s;
            background-color: #fff;
            width: 850px; 
        }
    }
